<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logout-button a {
            display: inline-block;
            padding: 5px 10px;
            background-color: rgb(225, 47, 47);
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .logout-button a:hover {
            background-color: #980303;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 20px;
            border-radius: 5px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 style="margin: 0 auto;">Welcome to the Dashboard, {{ user.email }} ({{ user.role }})</h2>
        <div class="logout-button">
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>

    <div class="button-container">
        <div class="button" style="background: linear-gradient(to bottom right, #080808, #5b554f);"><a href="{{ url_for('index') }}"style="color: #fff;">Send Mail</a></div>
        <div class="button" style="background: linear-gradient(to bottom right, #216290, #0396FF);"><a href="{{ url_for('system_report') }}"style="color: #fff;">Generate Report</a></div>
        <div class="button" style="background: linear-gradient(to bottom right, #077b2a, #6ece85);"><a href="{{ url_for('runscriptoptions') }}"style="color: #fff;">Run Script</a></div>
    </div>
</body>
</html>
