<!DOCTYPE html>
<html>
<head>
  <title>Send Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    .form-control {
      width: 40%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    .btn-secondary {
      background-color: #808080;
    }

    .messages {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .messages li {
      color: #ff0000;
    }

    .back-button {
            display: flex;
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 3px;
        }

        .back-button a:hover {
            background-color: #ccc;
        }
        .toggle-button {
            margin-top: 10px;
        }

        .toggle-button button {
            display: inline-block;
            background-color: #3b477c;
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
        }

        .toggle-button button:hover {
            background-color: #4a5584;
        }

        .toggle-button button:active {
            background-color: #18222c;
        }

        .toggle-button button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(33, 50, 68, 0.4);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
  </style>
</head>
<body>
  <h1>Send Email</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <form method="POST" action="{{ url_for('instantmail') }}">
    {{ form.csrf_token }}
    <div>
      <label for="email">Email</label>
      {{ form.email(class="form-control", id="email") }}
    </div>
    <div>
      <label for="subject">Subject</label>
      {{ form.Subject(class="form-control", id="subject") }}
    </div>
    <div>
      <label for="body">Body</label>
      {{ form.Body(class="form-control", id="body") }}
    </div>
    <br>
    <button type="submit" name="submit" value="Send" class="btn btn-primary">Send</button>
  </form>
  <div id="myDiv" class="toggleable-div" style="display:none">
    <h1>Mail History</h1>
    <table>
        <tr>
            <th>SrNo</th>
            <th>Sender</th>
            <th>Recipient</th>
            <th>ScheduledTime</th>
            <th>Status</th>
        </tr>
        {% for mail in mail_logs %}
        <tr>
            <td>{{mail.id}}</td>
            <td>{{ mail.Sender }}</td>
            <td>{{ mail.Recipient }}</td>
            <td>{{ mail.Scheduledtime }}</td>
            <td>{{ mail.Status }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<div class="toggle-button">
    <button onclick="toggleDiv()">Mail Logs</button>
</div>
<br>    
<script>
    function toggleDiv() {
        var div = document.getElementById("myDiv");
        if (div.style.display === "none") {
            div.style.display = "block";
        } else {
            div.style.display = "none";
        }
    }
</script>
  <div class="back-button">
    <a href="{{ url_for('index') }}">Back</a>
</div>
</body>
</html>
