<!DOCTYPE html>
<html>
<head>
    <title>Report : ERROR </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
       
        .error {
            color: red;
            margin-bottom: 10px;
        }
        .output {
            color: green;
            margin-bottom: 10px;
        }
        .status {
            margin-top: 20px;
            font-size: 18px;
        }
        .failed {
            color: rgb(5, 5, 5);
        }
        .success {
            color: rgb(5, 5, 5);
        }
        .back-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Report Generation : ERROR</h1>
        <div class="status failed">Status : Failed</div>
        <div class="error">Error : {{ error }}</div>  
    <a href="{{ url_for('system_report') }}" class="back-button">Back</a>
</body>
</html>
