<!DOCTYPE html>
<html>
<head>
    <title>Run Script</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .toggle-button {
            margin-top: 10px;
        }

        .toggle-button button {
            display: inline-block;
            background-color: #3b477c;
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
        }

        .toggle-button button:hover {
            background-color: #4a5584;
        }

        .toggle-button button:active {
            background-color: #18222c;
        }

        .toggle-button button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(33, 50, 68, 0.4);
        }

        .back-button {
            display: flex;
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 3px;
        }

        .back-button a:hover {
            background-color: #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Run Script - Scheduler</h1>
    <form method="POST" action="/schedulerunscript" enctype="multipart/form-data">
        {{ form.csrf_token }}
        {{ form.script.label }} {{ form.script }}
        <br>
        {{ form.language.label }} {{ form.language }}
        <br>
        {{ form.schedule.label }} {{ form.schedule }}
        <br><br>
        <input type="submit" name="submit" value="Run Script">
    </form>
    <div id="myDiv" class="toggleable-div" style="display:none">
        <h1>Script Logs</h1>
        <table>
            <tr>
                <th>Filename</th>
                <th>Language</th>
                <th>Date & Time</th>
                <th>Status</th>
            </tr>
            {% for script in script_data %}
            <tr>
                <td>{{ script.Filename }}</td>
                <td>{{ script.Language }}</td>
                <td>{{ script.DateTime }}</td>
                <td>{{ script.Status }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="toggle-button">
        <button onclick="toggleDiv()">Script Logs</button>
    </div>
    <br>    
    <script>
        function toggleDiv() {
            var div = document.getElementById("myDiv");
            if (div.style.display === "none") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
    </script>
    <div class="back-button">
        <a href="{{ url_for('runscriptoptions') }}">Back</a>
    </div>
</body>
</html>
