<!DOCTYPE html>
<html>
<head>
  <title>Script Run</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .button-container {
      display: flex;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #035454;
      color: white;
      border: none;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    .back-button {
      display: flex;
      margin-top: 20px;
    }

    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 3px;
    }

    .back-button a:hover {
      background-color: #ccc;
    }
    
  </style>
</head>
<body>
  <h1>Script Runner</h1>
</div>
  <div class="button-container">
    <div>
      <a class="button" href="{{ url_for('run_script') }}">Run Script Now</a>
    </div>
    <div>
      <a class="button" href="{{ url_for('schedulerunscript') }}">Schedule Script Run</a>
    </div>
  </div>
  <div class="back-button">
    <a class="back" href="{{ url_for('dashboard') }}">Back to Dashboard</a>
  </div>
</body>
</html>
