<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        p.error {
            color: red;
            text-align: center;
        }

        .back-button {
            display: flex;
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 3px;
        }

        .back-button a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h2>Signup</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('signup') }}">
        {{ form.csrf_token }}
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ form.username.data or '' }}" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            {% if form.confirm_password.errors %}
                <p class="error">{{ form.confirm_password.errors[0] }}</p>
            {% endif %}
        </div>
        <div>
            <button type="submit">Signup</button>
        </div>
        <div class="back-button">
            <a href="{{ url_for('home') }}">Back to Homepage</a>
        </div>
    </form>
</body>
</html>
