<!DOCTYPE html>
<html>
<head>
    <title>System Report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #4CAF50;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
        .back-button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
    <h1>System Report</h1>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        {% for key, value in system_info.items() %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('download_file', filename=filename) }}" class="btn btn-primary">Download System Report</a>
    <a href="{{ url_for('dashboard') }}" class="back-button">&larr; Back to Dashboard</a>
</body>
</html>
