<!DOCTYPE html>
<html>
<head>
  <title>Task List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    .action-buttons a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #012747;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      margin-right: 5px;
    }

    .action-buttons a:hover {
      background-color: #0056b3;
    }

    button {
      padding: 5px 10px;
      background-color: #02548a;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
    .back-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }
  </style>
  <script>
    function confirmDelete(taskId) {
      var confirmation = confirm("Are you sure you want to delete this task?");
      if (confirmation) {
        window.location.href = "/delete_task/" + taskId;
      }
    }
  </script>
</head>
<body>
  <h1>Task List</h1>
  <table>
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
      <tr>
        <td>{{ task.task_name }}</td>
        <td class="action-buttons">
          <a href="{{ url_for('edit_task', task_id=task.id) }}">Update</a>
          <a href="#" onclick="confirmDelete('{{ task.id }}')">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button onclick="window.location='/add_task'">Add Task</button>
  <h2>Assign Task</h2>
  <button onclick="window.location='/assign_task'">Assign Task</button>
  <br>
  <a href="{{ url_for('dashboard') }}" class="back-button">&larr; Back to Dashboard</a>
</body>
</html>
